{
    "name": "greyhatch/guten-express",
    "license": "GPL",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {"Gutenexpressinc\\" : "./gutenexpressinc"}
    }
}
